---
layout: base
---
<div class="wrapper">

	<header id="header">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand logo-nav">
					   <a href="index.php">Simon Pay</a> <span class="wd">Web Designer</span>
					</div>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-link" data-offset="0" data-target="html"><span class="glyphicon glyphicon-home"> </span>Home</a></li>
						<li><a class="nav-link" data-offset="25" data-target="#online-cv"><span>#01 </span>Online CV</a></li>
						<li><a class="nav-link" data-offset="25" data-target="#portfolio"><span>#02 </span>Portfolio</a></li>
						<li><a class="nav-link" data-offset="25" data-target="#contact"><span>#03 </span>Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="siteinfo">
			<div class="container">
				<div class="n">Simon<span class="squeeze">&nbsp;</span>Pay</div>
				<div class="wd">Web<span class="squeeze">&nbsp;</span>Designer<span class="squeeze"> </span><span class="plus">+</span></div>
				<div class="fd">Front<span class="dash">&#45;</span>end<span class="squeeze">&nbsp;</span>Developer</div>
			</div>
		</section>
	</header>
	
	<section id="mainimage">
		<div class="container">
			<div class="image"></div>
		</div>
	</section>
	
	<section id="online-cv">
		<div class="container">
			<h1><span class="section-num">#01</span> Online CV</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-sm-8 col-md-8 left-col">
							<h3>Profile</h3>
							<p class="intro">
								Web designer &amp; front-end developer offering a diverse range of technical and creative skills that bridge the gap between design &amp; development. Specialising in hand-coded HTML &amp; CSS, Sass (SCSS), responsive web design (RWD), PSD to HTML, cross browser compatibility &amp; web standards.
							</p>
			
							<h3>Employment History</h3>
							<section class="e-hist">
								<article>
									<strong>Havas Worldwide</strong>
									<div class="role">Front-End Developer</div>
									<div class="date">Jul 2014 – Sep 2014</div>
									<p>
										Contracted to retro-fit responsive web design (RWD) into <a class="ext-link" data-url="http://www.ellaskitchen.co.uk">ellaskitchen.co.uk</a>. I was responsible for detailed analysis of custom WordPress theme templates, UX design, HTML and CSS structure to identify design patterns and develop solutions to display content effectively as the viewport size decreased, preserving the ‘hand-drawn’ design style on tablet &amp; mobile devices. I converted the existing vanilla CSS to SCSS and developed mixins to optimise CSS generation for use within media queries; automated asset creation using Photoshop; wrote basic jQuery scripts to avoid WordPress template modification before re-platforming and participated in the successful deployment of the new code. The contract was extended for six weeks and I worked alongside the dev team to build new content including campaigns to promote <a class="ext-link" data-url="http://www.ellaskitchen.co.uk/stuff-for-the-senses/good-snacking-kids/">healthy snacks</a> and recycling involving extensive use of sprite sheets, jQuery UI components and a modular workflow using Grunt and Bower. Throughout this contract I developed my knowledge of Git via the terminal and gained more experience working with Grunt.
									</p>
								</article>
								<article>
									<strong>Visual Voice</strong>
									<div class="role">Front-End Developer</div>
									<div class="date">Jul 2014</div>
									<p>
										Contracted to build the Sky Sports Big Ideas competition website (<a class="ext-link" data-url="http://www1.skysports.com/bigideas">http://www1.skysports.com/bigideas</a>). Working alongside a JavaScript developer, I was responsible for producing the HTML and CSS. I used SCSS to process the CSS; Photoshop to extract image assets from multiple complex layered PSD files and wrote basic jQuery scripts to allow the user to interact with the UI and perform basic form validation.
									</p>
								</article>
								<article>
									<strong>Fabric World Wide</strong>
									<div class="role">Front-End Developer</div>
									<div class="date">Feb 2014 – Jun 2014</div>
									<p>
										Initially a two month contract to build the <a class="ext-link" data-url="http://www.oldmoutcider.co.uk/">Old Mout Cider UK website</a>, a sub-brand of Heineken. My role involved working closely with the design team, back &amp; front-end developers and dev-ops to plan, build, test and deploy the website. The site needed to be viewed on desktop and mobile so I selected the Foundation 5 framework to provide a useful starting point for the mobile-first responsive, fluid layout. I used Sass to manage the complex CSS media queries and worked alongside another front-end developer to add progressive enhancement to the UX using jQuery. The contract was extended when a competition linked with the Old Mout UK Facebook site was required. I was also involved on other projects including working with a Java developer to convert the <a class="ext-link" data-url="http://www.kfc.co.uk/about-kfc/contact-us/contact-us-form">KFC UK website contact form</a> to post data to external REST API methods. My role at Fabric involved daily ‘stand-ups’ and interaction with all members of the development team though which I gained experience working in an agile environment on large-scale projects. I also gained experience working with issue tracking tools (JIRA), source control (git, BitBucket/GitHub), cross browser/device/OS testing (browser dev tools, SauceLabs, BrowserStack, virtual machines, iOS &amp; Android emulators) and modern development workflow tools including Bower &amp; Grunt.
									</p>
								</article>
								<article>
									<strong>Hyve Managed Hosting / Web Design</strong>
									<div class="role">Web Designer / Front-End Developer</div>
									<div class="date">Aug 2002 – Nov 2013</div>
									<p>
										Responsible for implementation of creative &amp; technical strategy, front-end development, all aspects of website design, IA/ID/UI/UX and design for print including research, planning, design, development &amp; deployment of corporate website hyve.com and customer portal throughout multiple re-designs and re-structures over a 10 yr period. Full life-cycle of customer websites (from brief to build) during earlier stages of company evolution. Research of corporate presence within the cloud industry, competitor analysis, product development, SEO/SEM research &amp; implementation, design and development of marketing/exhibitor material &amp; strategies.
										<br><br>
										Director &amp; Co-founder
										Gained extensive understanding and experience of business start-up through to successful development of well-placed industry leader within the cloud hosting sector over a 10 year period. Responsible for identifying, achieving and maintaining ISO 27001 accreditation, developing internal policies &amp; procedures, organising and conducting internal &amp; external audits, managing front-office accounts, customer account management, staff training &amp; management and ensuring that the highest standards of administrative processes and corporate governance were both promoted and maintained so that the business operated efficiently and in accordance with statutory and legal provisions. Providing feedback to colleagues and directors on administrative, security and financial matters, maintaining statutory books i.e. registers of directors and company officers.
									</p>
								</article>
								<article>
									<strong>Worth Interactive</strong>
									<div class="role">Front-End Developer (Freelance)</div>
									<div class="date">Jan 2002 - May 2003</div>
									<p>
										Contracted by this digital agency based in Richmond to build their corporate website and accompanying CD ROM. A ‘space station’ concept was developed with several interactive modules representing the various sectors of the group. Working closely with the design layouts from the creative team, I developed a unique, highly interactive UI/UX in Flash MX that could be explored and deconstructed. The majority of animation was scripted resulting in smaller file sizes and an increase in scalability. Following completion, my contract was extended and I continued to work on various other agency web design and development projects including TDK systems &amp; Kingston Communications.
									</p>
								</article>
								<article>
									<strong>Citibank</strong>
									<div class="role">Front-End Developer (Freelance)</div>
									<div class="date">Jan 2001 – Dec 2001</div>
									<p>
										Contracted as team leader to develop interactive training material for CitiDirect, Citibank’s premier online banking system. Following 3 years developing CitiDirect and migrating legacy systems, innovative, interactive training software was required to replace current outdated material to encourage Citibank’s customers to ‘self-train’, drastically reducing the cost of current ‘one-on-one’ training. The brief was to design and develop a system for delivery both by CD ROM and online. I designed the information architecture to be driven by XML files that customise all menus, regions, products and languages. This approach is scalable and easy to customise by non-skilled personnel. I designed the content in the form of modular, animated procedures derived from screen cams taken from the CitiDirect software. The system was partnered with comprehensive PDF guides which I designed and produced in QuarkXPress. As team leader, my responsibilities included the recruitment and management of two Flash developers and two desktop publishers.
									</p>
								</article>
								<article>
									<strong>Kysen New Media</strong>
									<div class="role">Front-End Developer</div>
									<div class="date">Jun 1999 - Dec 2000</div>
									<p>
										The high demand from Kysen’s print-based clients for web content saw the creation of Kysen New Media. I transferred to the new media section and quickly discovered a passion for front-end web development, especially Flash. Working closely with the creative team, I was responsible for front-end development of the Kysen group website and various other client sites and  gained experience in advanced Flash ActionScript &amp; animations, UI/UX, HTML &amp; CSS, database-driven content and cross browser development.
									</p>
								</article>
								<article>
									<strong>Kysen Design Consultancy</strong>
									<div class="role">Production Manager</div>
									<div class="date">Mar 1997 - May 1999</div>
									<p>
										Recruited as junior designer, I soon discovered an interest in print production and was promoted to senior artworker. My skills were quickly honed by the exceptionally high standards maintained by this London based design consultancy, and I was promoted to production manager within an 18 month period. I developed advanced expertise in professional desktop publishing techniques using QuarkXpress, Adobe Photoshop &amp; Illustrator. I was responsible for management of the production department with a team of 2 artworkers, working closely with the creative team to prepare complex print jobs for production. I was also responsible for high-end re-touching, editing and complex image composition &amp; manipulation in Photoshop.
									</p>
								</article>
							</section>
						</div>
						<div class="col-sm-4 col-md-4 right-col">
							<article>
								<h4>Skills</h4>
								<p>
									Each skill is graded <i>basic</i>, <i>intermediate</i> and <i>advanced</i>. The order is based on where I would like to concentrate the majority of my time.
								</p>
								<div class="skills"></div>
							</article>
							<article>
								<h4>Development Skills</h4>
								<p>
									Hand-coded HTML5 &amp; CSS3, Sass (SCSS), responsive web design (RWD), PSD to HTML, JavaScript, jQuery, Flash/ActionScript, WordPress, web standards, cross browser compatibility including mobile devices &amp; operating systems, modern workflow tools (Grunt &amp; Bower).
								</p>
							</article>
							<article>
								<h4>Design Skills</h4>
								<p>
									Adobe suite (advanced Photoshop), website design (UI/UX), typographic design, page layout, print design.
								</p>
							</article>
							<article>
								<h4>Programming Languages</h4>
								<p>
									JavaScript, ActionScript, PHP.
								</p>
							</article>
							<article>
								<h4>Pre-Processors</h4>
								<p>
									Sass (SCSS), LESS.
								</p>
							</article>
							<article>
								<h4>Frameworks &amp; Libraries</h4>
								<p>
									Zurb Foundation, Twitter Bootstrap, jQuery, jQuery UI, Modernizr, Enquire.js.
								</p>
							</article>
							<article>
								<h4>Software/Applications</h4>
								<p>
									Adobe Creative Suite (advanced Photoshop, Dreamweaver, Flash, InDesign, Illustrator, Fireworks, Acrobat), Sublime Text 3, Git, SourceTree, Terminal, JIRA, BrowserStack, iOS Simulator, Genymotion (Android Emulator), Chrome Dev Tools, MAMP, Grunt, Firebug, Axure, MS Office Suite.
								</p>
							</article>
							<article>
								<h4>Operating Systems</h4>
								<p>
									Mac OS X, Microsoft Windows, iOS, Android. 
								</p>
							</article>
							<article>
								<h4>People</h4>
								<p>
									Excellent interpersonal &amp; communications skills - both written &amp; oral, Work effectively as part of a team or individually.
								</p>
							</article>
							<article id="education">
								<h4>Education</h4>
								<article>
									<strong>HND / Typographic Design</strong>
									<p><em>London College of Printing (LCP)<br>
									London – 1996</em></p>
								<article>
								</article>
									<strong>BTEC ND / CLS (Calligraphy, Lettering &amp; Signwork)</strong>
									<p><em>Reigate school of Art &amp; Design<br>
									Reigate – 1994</em></p>
								<article>
								</article>
									<strong>2 A Levels / 8 GCSEs</strong>
									<p><em>St Bedes School<br>
									Redhill – 1992</em></p>
								</article>
							</article>
							<article>
								<h4>Interests</h4>
								<p><em>I’m happiest when building or creating something - a website, a piece of furniture or even a technical Lego model. Here’s a list of my main interests: web design & development, digital photography, typography, property renovation, carpentry/DIY, model aircraft (quadcopters/drones), tennis/table-tennis, scuba diving.</em></p>
							</article>
							<article>
								<h4>References</h4>
								<p><em>Available on request</em></p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<h1 id="h1-portfolio"><span class="section-num">#02</span> Portfolio</h1>
		</div>
		<!-- Carousel
		================================================== -->
		<div class="container carousel-wrap">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<?php
					for ($i=1; $i<13; $i++)
					  {
						  ?>
							<li data-target="#myCarousel" data-slide-to="<?php echo $i-1 ?>"<?php if($i==1) { ?> class="active"<?php } ?>></li>
						  <?php
					  }
					?>
				</ol>
				<div class="carousel-inner">


					<!-- /.slides -->
					<?php
					for ($i=1; $i<13; $i++)
					  {
						  ?>
							<div class="item<?php if($i==1) { ?> active<?php } ?>">
								<div class="row">
									<div class="col-xs-12">
										<?php if($i==1) { ?>
											<a class="ext-link" data-url="http://www.ellaskitchen.co.uk" title="Visit ellaskitchen.co.uk"><img src="/images/folio-ellas-kitchen.jpg" alt="Ella's Kitchen UK Website RWD Upgrade and Additional Content"></a>
										<?php } elseif($i==2) { ?>
											<a class="ext-link" data-url="http://www1.skysports.com/bigideas" title="Visit www1.skysports.com/bigideas"><img src="/images/folio-sky-big-ideas.jpg" alt="Sky Sports Big Ideas Website"></a>
										<?php } elseif($i==3) { ?>
											<a class="ext-link" data-url="http://www.oldmoutcider.co.uk" title="Visit oldmoutcider.co.uk"><img src="/images/folio-old-mout-cider.jpg" alt="Heineken Old Mout Cider UK Website"></a>
										<?php } elseif($i==4) { ?>
											<a class="ext-link" data-url="http://www.patrickconnolly.co.uk" title="Visit patrickconnolly.co.uk"><img src="/images/folio-patrick-connolly.jpg" alt="Patrick Connolly Website"></a>
										<?php } elseif($i==5) { ?>
											<a class="ext-link" data-url="http://www.hyve.com" title="Visit hyve.com"><img src="/images/folio-hyve.jpg" alt="Hyve Corporate Website"></a>
										<?php } elseif($i==6) { ?>
											<img src="/images/folio-citibank.jpg" alt="Citibank CitiDirect Training Platform">
										<?php } elseif($i==7) { ?>
											<img src="/images/folio-worth.jpg" alt="Worth Communications Corporate Website">
										<?php } elseif($i==8) { ?>
											<img src="/images/folio-simonpay.jpg" alt="Personal Online CV - simonpay.co.uk">
										<?php } elseif($i==9) { ?>
											<a class="ext-link" data-url="http://newarkstorage.co.uk" title="Visit newarkstorage.co.uk"><img src="/images/folio-newark.jpg" alt="Newark Storage Corporate Website"></a>
										<?php } elseif($i==10) { ?>
											<img src="/images/folio-comet.jpg" alt="Comet Promotional Material (Colour-changing Kettle)">
										<?php } elseif($i==11) { ?>
											<img src="/images/folio-kysen.jpg" alt="Kysen Corporate Website">
										<?php } elseif($i==12) { ?>
											<img src="/images/folio-ellesappelle.jpg" alt="Elle S'Appelle Corporate Website">
										<?php } ?>
									</div>
									<div class="col-xs-12">
										<div class="row portfolio-info">
											<div class="col-xs-6 col-sm-3 col-md-3">
												<article>
													<h4>Client</h4>
													<p>
													<?php if($i==1) { ?>
														Ella's Kitchen
													<?php } elseif($i==2) { ?>
														Sky Sports
													<?php } elseif($i==3) { ?>
														Heineken
													<?php } elseif($i==4) { ?>
														Patrick Connolly
													<?php } elseif($i==5) { ?>
														Hyve<br>Specialist Cloud Hosting
													<?php } elseif($i==6) { ?>
														Citibank
													<?php } elseif($i==7) { ?>
														Worth Communications
													<?php } elseif($i==8) { ?>
														Personal
													<?php } elseif($i==9) { ?>
														Newark Storage
													<?php } elseif($i==10) { ?>
														Comet
													<?php } elseif($i==11) { ?>
														Kysen<br>Design Consultancy
													<?php } elseif($i==12) { ?>
														Elle S'Appelle<br>Engraved Jewellery
													<?php } ?>
													</p>
												</article>
											</div>
											<div class="col-xs-6 col-sm-3 col-md-3">
												<article>
													<h4>Project</h4>
													<p>
													<?php if($i==1) { ?>
														Ella's Kitchen UK Website RWD Upgrade <br><a class="ext-link" data-url="http://www.ellaskitchen.co.uk" title="Visit ellaskitchen.co.uk">ellaskitchen.co.uk</a>
													<?php } elseif($i==2) { ?>
														Sky Sports Big Ideas Competition Website <br><a class="ext-link" data-url="http://www1.skysports.com/bigideas" title="Visit www1.skysports.com/bigideas">www1.skysports.com/bigideas</a>
													<?php } elseif($i==3) { ?>
														Old Mout Cider UK Website <br><a class="ext-link" data-url="http://www.oldmoutcider.co.uk" title="Visit oldmoutcider.co.uk">oldmoutcider.co.uk</a>
													<?php } elseif($i==4) { ?>
														Wildlife Artist Online Portfolio <br><a class="ext-link" data-url="http://www.patrickconnolly.co.uk" title="Visit patrickconnolly.co.uk">patrickconnolly.co.uk</a>
													<?php } elseif($i==5) { ?>
														Corporate Website <br><a class="ext-link" data-url="http://www.hyve.com" title="Visit hyve.com">hyve.com</a>
													<?php } elseif($i==6) { ?>
														CitiDirect Training Platform
													<?php } elseif($i==7) { ?>
														Corporate Website
													<?php } elseif($i==8) { ?>
														My Online CV
													<?php } elseif($i==9) { ?>
														Corporate Website <br><a class="ext-link" data-url="http://newarkstorage.co.uk" title="Visit newarkstorage.co.uk">newarkstorage.co.uk</a>
													<?php } elseif($i==10) { ?>
														Promotional Material for Russell Hobbs Colour-changing Kettle
													<?php } elseif($i==11) { ?>
														Corporate Website
													<?php } elseif($i==12) { ?>
														Corporate Website
													<?php } ?>
													</p>
												</article>
											</div>
											<div class="col-xs-12 col-sm-3 col-md-3">
												<article>
													<h4>Requirements</h4>
													<ul>
													<?php if($i==1) { ?>
														<li>WordPress</li>
														<li>Responsive Website Design (RWD)</li>
														<li>Interactive UX</li>
														<li>Custom PHP Development</li>
														<li>Web Fonts</li>
													<?php } elseif($i==2) { ?>
														<li>Responsive Website Design (RWD)</li>
														<li>Interactive UX</li>
														<li>Web Fonts</li>
													<?php } elseif($i==3) { ?>
														<li>Responsive Website Design (RWD)</li>
														<li>Interactive UX</li>
														<li>Animations</li>
														<li>Custom PHP Development</li>
														<li>Web Fonts</li>
														<li>Social Media Integration</li>
													<?php } elseif($i==4) { ?>
														<li>WordPress</li>
														<li>Responsive Website Design (RWD)</li>
														<li>Child Theme Development</li>
														<li>Custom PHP Development</li>
														<li>Web Fonts</li>
														<li>Gallery</li>
													<?php } elseif($i==5) { ?>
														<li>WordPress</li>
														<li>Custom Theme Development</li>
														<li>Custom PHP Development</li>
														<li>Web Fonts</li>
														<li>Social Media Integration</li>
														<li>Search Engine Optimisation/Marketing</li>
													<?php } elseif($i==6) { ?>
														<li>Flash-based</li>
														<li>Animated Procedures</li>
														<li>Complex ActionScript</li>
														<li>Continent-specific Content</li>
														<li>Web &amp; CD ROM Delivery</li>
													<?php } elseif($i==7) { ?>
														<li>Flash-based</li>
														<li>Highly Interactive</li>
														<li>Complex Animations</li>
													<?php } elseif($i==8) { ?>
														<li>Responsive Website Design (RWD)</li>
														<li>Twitter Bootstrap 3 Infrastructure</li>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Web Fonts</li>
													<?php } elseif($i==9) { ?>
														<li>Custom Website Design</li>
														<li>Content Management System</li>
														<li>Price Calulator</li>
													<?php } elseif($i==10) { ?>
														<li>Flash-based</li>
														<li>Simulation of Kettle Features</li>
														<li>Highly Interactive</li>
														<li>Complex Animations</li>
													<?php } elseif($i==11) { ?>
														<li>Flash-based</li>
														<li>Highly Interactive</li>
														<li>Complex Animations</li>
														<li>Animated 3D objects</li>
													<?php } elseif($i==12) { ?>
														<li>Content Management System</li>
														<li>E-Commmerce</li>
													<?php } ?>
													</ul>
												</article>
											</div>
											<div class="col-xs-12 col-sm-3 col-md-3">
												<article>
													<h4>Skills</h4>
													<ul>
													<?php if($i==1) { ?>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Sass (SCSS)</li>
														<li>CSS Sprites</li>
														<li>Media Queries</li>
														<li>Photoshop</li>
														<li>jQuery</li>
														<li>PHP</li>
														<li>@font-face</li>
														<li>Cross Browser/Device/OS Compatibility</li>
													<?php } elseif($i==2) { ?>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Sass (SCSS)</li>
														<li>Media Queries</li>
														<li>Photoshop</li>
														<li>jQuery</li>
														<li>@font-face</li>
														<li>Cross Browser/Device/OS Compatibility</li>
													<?php } elseif($i==3) { ?>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Sass (SCSS)</li>
														<li>Media Queries</li>
														<li>Foundation 5 Framework</li>
														<li>jQuery</li>
														<li>Photoshop</li>
														<li>Scripted Animations</li>
														<li>PHP</li>
														<li>@font-face</li>
														<li>Cross Browser/Device/OS Compatibility</li>
													<?php } elseif($i==4) { ?>
														<li>Website Design</li>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Media Queries</li>
														<li>Photoshop</li>
														<li>WordPress</li>
														<li>Child Theme Development</li>
														<li>PHP</li>
														<li>@font-face</li>
													<?php } elseif($i==5) { ?>
														<li>Website Design</li>
														<li>XHTML</li>
														<li>CSS</li>
														<li>Photoshop</li>
														<li>WordPress</li>
														<li>Theme Development</li>
														<li>PHP</li>
														<li>Cufon</li>
														<li>SEO/SEM</li>
														<li>Copy Writing</li>
													<?php } elseif($i==6) { ?>
														<li>Website Design</li>
														<li>Flash</li>
														<li>ActionScript</li>
														<li>Photoshop</li>
														<li>XML</li>
														<li>HTML</li>
														<li>QuarkXPress</li>
													<?php } elseif($i==7) { ?>
														<li>Flash</li>
														<li>ActionScript</li>
														<li>Scripted Animations</li>
														<li>HTML</li>
													<?php } elseif($i==8) { ?>
														<li>Website Design</li>
														<li>HTML5</li>
														<li>CSS3</li>
														<li>Media Queries</li>
														<li>Photoshop</li>
														<li>Bootstrap 3 Framework</li>
														<li>jQuery</li>
														<li>@font-face</li>
													<?php } elseif($i==9) { ?>
														<li>Website Design</li>
														<li>XHTML</li>
														<li>CSS</li>
														<li>Classic ASP</li>
														<li>XML/XSL</li>
													<?php } elseif($i==10) { ?>
														<li>Flash</li>
														<li>ActionScript</li>
														<li>Scripted Animations</li>
													<?php } elseif($i==11) { ?>
														<li>Flash</li>
														<li>ActionScript</li>
														<li>Scripted Animations</li>
														<li>3D Studio Max</li>
														<li>HTML</li>
													<?php } elseif($i==12) { ?>
														<li>Website Design</li>
														<li>XHTML</li>
														<li>CSS</li>
														<li>Classic ASP</li>
														<li>XML/XSL</li>
														<li>SagePay</li>
													<?php } ?>
													</ul>
												</article>
											</div>
										</div>
									</div>
								</div>
							</div>
						  <?php
					  }
					?> 
					<!-- /.slides -->

				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- /.carousel -->
		</div>
	</section>	

	<section id="contact">
		<div class="container">
			<h1><span class="section-num">#03</span> Contact</h1>
		</div>
		<div class="container">
			<div id="contact_form" class="row">
				<div class="col-sm-8 left-col">
					<form role="form" id="feedbackForm">
						<div class="form-group">
							<span class="help-block">Please enter your name</span>
							<input type="text" class="form-control" id="name" name="name" placeholder="Name">
						</div>
						<div class="form-group">
							<span class="help-block">Please enter a valid e-mail address</span>
							<input type="email" class="form-control" id="email" name="email" placeholder="Email">
						</div>
						<div class="form-group">
							<span class="help-block">Please enter a message</span>
							<textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<span class="help-block">Please enter the code displayed within the image</span>
							<input type="text" class="form-control" name="captcha_code" id="captcha_code" placeholder="Security code" />
						</div>
						<div class="row captcha">
							<div class="col-xs-5 col-md-3 text-left">
								<a href="#" onclick="document.getElementById('captcha').src = '/bootstrap-3-contact-form/library/vender/securimage/securimage_show.php?' + Math.random(); return false" class="btn btn-info btn-sm">Refresh Code <span class="glyphicon glyphicon-refresh"></span></a>
								<button type="submit" id="feedbackSubmit" class="btn btn-info btn-sm">Send</button>
							</div>
							<div class="col-xs-7 col-md-9 text-right">
								<img id="captcha" src="/bootstrap-3-contact-form/library/vender/securimage/securimage_show.php" alt="CAPTCHA Image" />
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-4 right-col">
					<header>
						<div class="n">Simon<span class="squeeze">&nbsp;</span>Pay</div>
						<div class="wd">Web<span class="squeeze">&nbsp;</span>Designer<span class="squeeze"> </span><span class="plus">+</span></div>
						<div class="fd">Front<span class="dash">&#45;</span>end<span class="squeeze">&nbsp;</span>Developer</div>
					</header>
					<div class="contact-details">
						<p class="location">
							South Nutfield, Surrey<br>
							United Kingdom
						</p>
						<p class="details">
							Mobile: 07740 678 021<br>
							Web: simonpay.co.uk<br>
							Email: <a href="mailto:simon.pay.ttp@gmail.com">simon.pay.ttp@gmail.com</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<p>Copyright &copy; <?php echo date("Y"); ?> Simon Pay</p>
		</div>
	</footer>
	
</div>
