<header id="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand logo-nav">
				   <a href="index.php">Simon Pay</a> <span class="wd">Web Designer</span>
				</div>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="nav-link" data-offset="0" data-target="html"><span class="glyphicon glyphicon-home"> </span>Home</a></li>
					<li><a class="nav-link" data-offset="-25" data-target="#online-cv"><span>#01 </span>Online CV</a></li>
					<li><a class="nav-link" data-offset="-25" data-target="#portfolio"><span>#02 </span>Portfolio</a></li>
					<li><a class="nav-link" data-offset="-25" data-target="#contact"><span>#03 </span>Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="siteinfo">
		<div class="container">
			<div class="n">Simon<span class="squeeze">&nbsp;</span>Pay</div>
			<div class="wd">Web<span class="squeeze">&nbsp;</span>Designer<span class="squeeze"> </span><span class="plus">+</span></div>
			<div class="fd">Front<span class="dash">&#45;</span>end<span class="squeeze">&nbsp;</span>Developer</div>
		</div>
	</section>
</header>
