<header id="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand logo-nav">
				   <a href="/">Simon<span class="squeeze">&nbsp;</span>Pay</a> <span class="navbar-brand__prof u-orange">Front<span class="dash">&#45;</span>End Developer</span>
				</div>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="nav-link js-scroll-to" data-offset="0" data-target="#home" id="nav-home"><span class="nav-link__prefix glyphicon glyphicon-home"> </span>Home</a></li>
					<li><a class="nav-link js-scroll-to" data-offset="-25" data-target="#online-cv" id="nav-online-cv"><span class="nav-link__prefix">#01 </span>Digital CV</a></li>
					<li><a class="nav-link js-scroll-to" data-offset="-25" data-target="#portfolio" id="nav-portfolio"><span class="nav-link__prefix">#02 </span>Portfolio</a></li>
					<li><a class="nav-link js-scroll-to" data-offset="-25" data-target="#contact" id="nav-contact"><span class="nav-link__prefix">#03 </span>Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="siteinfo">
		<div class="container">
			<div class="u-alabaster">Simon<span class="squeeze">&nbsp;</span>Pay</div>
			<div class="u-orange">Front<span class="dash">&#45;</span>end Developer</div>
			{# <div class="u-gray">Digital<span class="squeeze">&nbsp;</span>curriculum vitae</div> #}
		</div>
	</section>
</header>
